### ISSUE TITLE
Unknown monitor MPG27CQ

### ISSUE THREAD

**Issue by terencode** [couriersud/msigd#16]
```
DEBUG: Initializing HID lib
Unexpected id combination <001><V18>
Detected an unknown monitor. Please report the output of
'msigd --info --debug --query' as an issue and also provide
the ID (MAG...) of your monitor. Thank you!
Vendor Id:      0x1462
Product Id:     0x3fa4
Product:        MSI Gaming Controller
Serial:         A02017120100
Monitor Series: MAG32 Series
s140:           <001>
s150:           <V18>
DEBUG: Special 01 b0: 01 5a 67 00 00 00 00 00 00 00 00 00 00 00 00 00
DEBUG: Special 01 b4: 01 5a 02 ea 06 3c 00 00 00 00 00 00 00 00 00 00
DEBUG: Error 0 reading from HID device
DEBUG: Error receiving 01 d0 62 30 30 31 30 30 30 30 30 0d: 0
macro_key : '000'
mode : '000'
serial : 'FA3T038420211'
frequency : '144'
game_mode : '000'
unknown210 : '009'
response_time : '000'
enable_dynamic : '000'
hdcr : '000'
refresh_display : '000'
refresh_position : '001'
alarm_clock : '000'
alarm_clock_index : '000'
alarm_clock_time : '00l'
alarm_position : '000'
screen_assistance : '000'
unknown280 : '001'
zero_latency : '001'
screen_size : '003'
msigd: Error querying device on night_vision - got '56006'
Try 'msigd --help' for more information.
pro_mode : '000'
eye_saver : '000'
image_enhancement : '001'
brightness : '066'
contrast : '060'
sharpness : '001'
color_preset : '001'
color_red : '100'
color_green : '100'
color_blue : '100'
color_rgb : '0x949494'
unknown435 : '000'
input : '002'
pip : '000'
pip_input : '002'
pbp_input : '002'
pip_size : '002'
pip_position : '000'
osd_language : '001'
osd_transparency : '000'
osd_timeout : '020'
sound_enable : '000'
rgb_led : '000'
navi_up : '002'
navi_down : '001'
navi_left : '007'
navi_right : '005'
```

PS: Thank you very much for your work :+1:

**Comment by couriersud** [comment]
Pushed commit to support the monitor. Can you please rerun `msigd --info --debug --query` to post output here?

**Comment by terencode** [comment]
```
DEBUG: Initializing HID lib
Vendor Id:      0x1462
Product Id:     0x3fa4
Product:        MSI Gaming Controller
Serial:         A02017120100
Monitor Series: MPG271 Series
s140:           <001>
s150:           <V18>
DEBUG: Special 01 b0: 01 5a 67 00 00 00 00 00 00 00 00 00 00 00 00 00
DEBUG: Special 01 b4: 01 5a 02 ea 06 3c 00 00 00 00 00 00 00 00 00 00
DEBUG: Error 0 reading from HID device
DEBUG: Error receiving 01 d0 62 30 30 31 30 30 30 30 30 0d: 0
macro_key : '000'
serial : 'FA3T038420211'
frequency : '144'
game_mode : '000'
black_tuner : '009'
response_time : '000'
enable_dynamic : '000'
hdcr : '000'
refresh_display : '000'
refresh_position : '001'
alarm_clock : '000'
alarm_clock_index : '000'
alarm_clock_time : '00l'
alarm_position : '000'
screen_assistance : '000'
free_sync : '001'
zero_latency : '001'
screen_size : '003'
pro_mode : '000'
eye_saver : '000'
image_enhancement : '001'
brightness : '066'
contrast : '060'
sharpness : '001'
color_preset : '001'
color_red : '100'
color_green : '100'
color_blue : '100'
color_rgb : '0x949494'
unknown435 : '000'
input : '002'
pip : '000'
pip_input : '002'
pbp_input : '002'
pip_size : '002'
pip_position : '000'
osd_language : '001'
osd_transparency : '000'
osd_timeout : '020'
sound_enable : '000'
rgb_led : '000'
navi_up : '002'
navi_down : '001'
navi_left : '007'
navi_right : '005'
```

**Comment by terencode** [comment]
By the way I tried setting the mystic lights I have but I get this:
```
./msigd --mystic 0xFF0000
ioctl (SFEATURE): Connection timed out
```

**Comment by couriersud** [comment]
> Monitor Series: MPG271 Series
Ok, one typo to fix ... MPG271 -> MPG27

**Comment by couriersud** [comment]
> By the way I tried setting the mystic lights I have but I get this:
> 
> ```
> ./msigd --mystic 0xFF0000
> ioctl (SFEATURE): Connection timed out
> ```

This will be tricky to fix. The Win10 MSI app shows 9 leds which can be controlled. How many are shown for the MPG27? 
Alternatively: If you have a virtual Win10 machine and know how to use wireshark: Install MSI software in virtual machine, connect MSI usb interface to virtual machine and log usb traffic. Than change mystic leds a number of times. Stop logging and provide log.

**Comment by terencode** [comment]
You mean the `MSI Gaming OSD 2.0 software?`

I do have Win 10 VM with wireshark so I'll prepare the log.

**Comment by couriersud** [comment]
> You mean the `MSI Gaming OSD 2.0 software`?
Yes 
> I do have Win 10 VM with wireshark so I'll prepare the log.
I have used wireshark on linux to track the VM usb traffic. But may work out of Win10 VM as well.

**Comment by terencode** [comment]
> I have used wireshark on linux to track the VM usb traffic. But may work out of Win10 VM as well.

Yes I tried it before and it works correctly.

About the MSI Gaming OSD 2.0, the thing is: I  do not see any LED setting in this program.

It uses "Steelserie GameSense".

**Comment by couriersud** [comment]
![image](https://user-images.githubusercontent.com/9259273/84667394-931b2500-af22-11ea-92ff-ea6f2ff1960f.png)

This is the mystic light app which is launched out from the MSI app.
GameSense is not available.
We may try a GameSense log, but I don't make any promises to make it work. In the best case it's the same protocal, in the worst case it is completely different.

**Comment by terencode** [comment]
I spent two hours trying to figure out why I couldn't control the lights from the VM and then from Windows... It's so dumb... It's because LEDs were disabled from the OSD.

On this monitor there are two usb devices used:
- "MSI Gaming Controller" used by GamingOSD
- "SteelSerie MSC" used to control the LEDs (usb VID:PID is `1038:1126`)

Disabling LEDs from the OSD was making the "SteelSerie MSC" undetectable...

So now that I figured this out, I can control the LEDs from the Windows VM, but only from SteelSeries Engine 3

I'll retry on real Windows to see if the same happens.

In the meanwhile here is how it looks like :

![image](https://user-images.githubusercontent.com/12665563/84681346-43ddf000-af34-11ea-950a-e4567ac76e57.png)
![image](https://user-images.githubusercontent.com/12665563/84681532-8a334f00-af34-11ea-93f8-3c7a6f5147d0.png)


And here is the capture log changing a led color a few times:

[gamesense.zip](https://github.com/couriersud/msigd/files/4781654/gamesense.zip)

**Comment by terencode** [comment]
I was able to use mystic lights on non-VM Windows 10.
Here is the capture file:
[mystic.zip](https://github.com/couriersud/msigd/files/4781870/mystic.zip)

**Comment by couriersud** [comment]
I had a look at your capture files. Thanks a lot for the effort!

Unfortunately the gamesense protocol seems to be completely different from the mystic rgb protocol. 

I found the following documentation here on github:
https://github.com/SteelSeries/gamesense-sdk

and some client example:

https://github.com/arxae/Gamesense

All of this seems to rely on some server (closed source) running on windows accepting json requests. The underlying hid/usb protocol is not documented.  

gamesense.pcap seems incomplete. Couldn't identify the device. From mystic.pcap  it looks like the gamesense device is 1.11 (steel series) and leds are controlled by report request control messages. 

But without a real device it is not possible for me to develop a driver. If I would have a device, the route I would take would be to identify messages which set all leds to white, than black, red, blue, green. These 5 colors should be enough to decode the data format - or at least have a start. Control messages are

`control_msg_write(0x21, 0x09, 0x300, 0,
			&data, static_cast<int>(sizeof(led_data)), 1000)`

That's basically (0x300 instead of 0x371) the same call as the mystic light call.

**Comment by couriersud** [comment]
Thismost recent commit has debug support for the steel series interface residing on a separatate usb manufacturer id and device id combo.

`./msigd --test_steel` should switch 8 LEDs to red.  Can you please try to run this and post the output here?

In addition, the ouput of `sudo lsusb -v`  for the steel series usb device would be helpful.

Thank you!

The interface for steel series mice is pretty well documented in this project:

https://github.com/flozz/rivalcfg/tree/master/rivalcfg

**Comment by terencode** [comment]
Hey that's really cool!

I was about to try to either try to generate a new pcap when using steelserie software or start to document myself on how to reverse engineer this properly given your first clues.
Let me know if I should still try to do one of the above.

Here is the output of `./msigd --test_steel` :
 ```
./msigd --test_steel
DEBUG: Initializing HID lib
```
I didn't notice anything different looking at the leds.

Here is the the lsusb output:

```
Bus 001 Device 011: ID 1038:1126 SteelSeries ApS 
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x1038 SteelSeries ApS
  idProduct          0x1126 
  bcdDevice            2.26
  iManufacturer           1 SteelSeries
  iProduct                2 SteelSeries MLC
  iSerial                 0 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x003b
    bNumInterfaces          2
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              300mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 
      bInterfaceProtocol      0 
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      37
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0040  1x 64 bytes
        bInterval               1
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 
      bInterfaceProtocol      0 
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      25
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval               1
can't get device qualifier: Resource temporarily unavailable
can't get debug descriptor: Resource temporarily unavailable
Device Status:     0x0000
  (Bus Powered)
```

**Comment by couriersud** [comment]
The test output tells me that the steelseries device is accepting the message. Good.
Now the following would be helpful:

- Stop SteelSeries software completely. There may be some processes in the background which need to be killed.
- Start usb pcap
- start steelseries softwart
- turn all leds white.
- turn all leds red
- turn all leds green
- turn all leds blue
- turn all leds black
- Stop SteelSeries software.
- Stop usb pcap

Apart from the "0e" messages I have seen "0d" and "0b" messages as well. With the approach above we should be able to identify the color information fields and the start-up sequence.

**Comment by terencode** [comment]
Done, followed everything correctly I think but note I did it inside a VM.

[steelseries.zip](https://github.com/couriersud/msigd/files/4792422/steelseries.zip)

**Comment by couriersud** [comment]
Just committed extended test code. 
`./msigd --test_steel` *should* now circle through white, red, green, blue (1 second delay).
Please provide output. If this doesn't work, a pcap would be helpful.

**Comment by terencode** [comment]
Nice! It's working as you said.

Same output as before.

**Comment by couriersud** [comment]
Just committed another text extension:
Using `--test_steel` after circling through red, green, blue switch front leds to yellow one after the other.
There should be 40 leds on the front in 5 groups.
And 4x10 leds on the back left and 10,9,4 leds on the back right. 

Can you please confirm the front leds turn yellow and the number of leds?

**Comment by terencode** [comment]
I confirm your numbers and that the front leds turn yellow progressively (although not smoothly): https://imgur.com/ub8y5Yh

**Comment by couriersud** [comment]
That's seems to be an issue with the firmware. I'll provide a different approach tomorrow. It looks like that every "persist" seems to cause some flicker. This is also visible on the transition from white to red, green and blue. 
What you may try is to comment out the calls to `steel.perist()` and check if the color switching still works. That would be very helpful.  Does the same flicker happen if you use the native app?
But at least we now have a starting point and can set individual leds as well as group of leds.

**Comment by terencode** [comment]
I commented all the `steel.persist()` calls but then the leds were not changing.
Feels like steel.persist() is a bit like a buffer flush.

With the native app, there is a "live preview mode". When enabled, it will not flicker when not changing all leds.
I recorded a new pcap with the live preview mode enabled:
[steelserie-live.zip](https://github.com/couriersud/msigd/files/4795337/steelserie-live.zip)

What I did was start the software (live preview was already enabled) then change some groups of front leds to red two times.
After that I toggled live preview off and then on and finally saved all the changes.
Hope that helps!

Thank you for all your investment so far :)

**Comment by couriersud** [comment]
Please try `--test_steel` with latest code again. This should be flicker-free now.

**Comment by terencode** [comment]
Indeed: https://imgur.com/y7MInx8 although I see some small flickering as if one led randomly turned off and on again in the group of blue leds.

**Comment by couriersud** [comment]
It's either the first or one in the middle of a group. This seems really firmware related.

**Comment by terencode** [comment]
Yep it's firmware related as the same happens with the original software.
It's just a very minor annoyance anyway.

**Comment by terencode** [comment]
I recorded a new pcap: [steelserie_adv.zip](https://github.com/couriersud/msigd/files/4798038/steelserie_adv.zip)
I set the 5 front groups to the effect "color shift" which is highly configurable but here I just used the default settings. After enabling it, I toggled on "Wave mode". 
Finally I played with the "Global Illumination" slider which just sets the brightness of the LEDs.
Note that I didn't hit the "save" button, everything was done using live preview mode.

![image](https://user-images.githubusercontent.com/12665563/85010983-378aaa80-b161-11ea-9b78-617230625042.png)

There is also another mode called "MultiColor Breath" but I didn't use it in this pcap.
Let me know if you want me to record another one with something done differently.

**Comment by terencode** [comment]
Also, because we are doing some experiments with this, maybe it would have been better to switch to a new branch as not to "pollute" the master branch with test commits.

**Comment by couriersud** [comment]
I was able to identify global illumination now. For the other settings. When you enable colorshift, you have to change the colorshift colors and speed as well. The software only sends changes to the monitor. So you need to change colors and speed twice so it can be identified. 
Can you also please post a screenshot of the back view - I need this to confirm there are two groups at the back.

**Comment by terencode** [comment]
Here is what it looks like in the software:
![image](https://user-images.githubusercontent.com/12665563/85024325-39ab3400-b176-11ea-852c-284a838aae66.png)
And IRL:
![image](https://user-images.githubusercontent.com/12665563/85024354-429c0580-b176-11ea-8edd-f12d18d15894.png)

New pcap: [colorshift.zip](https://github.com/couriersud/msigd/files/4798804/colorshift.zip)
1. Enabled ColorShift
2. Set speed Max then Speed min
3.  Disabled then enabled wave mode
4.  Set wave mode speed to min and then max

**Comment by terencode** [comment]
Forgot about the colors.

Here is one where I just switch between 3 different color presets:
[colorshift-color.zip](https://github.com/couriersud/msigd/files/4798829/colorshift-color.zip)

The presets for reference:
![image](https://user-images.githubusercontent.com/12665563/85025791-24370980-b178-11ea-9c3c-45067f0bce5d.png)
![image](https://user-images.githubusercontent.com/12665563/85025902-4761b900-b178-11ea-9190-5205f8aa14d4.png)

![image](https://user-images.githubusercontent.com/12665563/85025860-35801600-b178-11ea-9321-3bfd6e41fbdc.png)

**Comment by couriersud** [comment]
It looks like wave mode was enabled during the color changes. To keep things simple, please run this without wave mode. 
Decoding the presets from the pcap I find extremely difficult. It would help if instead of using presets you would actually change the colors. In addition I also need information on whether the changes are applied to individual leds, groups or zones.
The screenshot you provided on the back shows the zones. At the time being, a screenshot showing the groups would be more helpful.

**Comment by couriersud** [comment]
The test now also tests global illuminace and enabling/disabling colorshift mode.

**Comment by terencode** [comment]
Here is a pcap where I enable colorshift  only to the first group of front led with a video showing how I tweaked it: 
[steelserie-colorshift.zip](https://github.com/couriersud/msigd/files/4800883/steelserie-colorshift.zip)

https://imgur.com/dVhbmXe

> The screenshot you provided on the back shows the zones. At the time being, a screenshot 
showing the groups would be more helpful.

here is the screenshot showing the zones:

![image](https://user-images.githubusercontent.com/12665563/85066120-a7735200-b1ae-11ea-99b3-5d5d0758b030.png)


> The test now also tests global illuminace and enabling/disabling colorshift mode.

I ran the test but it seems to loop indefinitely on the global illumination: I see the the front leds fade in to yellow again and again.

Let me know if you need anything else.

**Comment by couriersud** [comment]
I fixed the endless loop. Would be great if you could test it. After the fading, it will turn on colorshift for two seconds.
Thanks for providing the screenshot. This confirms seven groups. Should help with the type-b packets.

**Comment by couriersud** [comment]
Can you please do the above for group 4 as well?

**Comment by terencode** [comment]
> I fixed the endless loop. Would be great if you could test it. After the fading, it will turn on colorshift for two seconds.

I get passed the fading but the colorshift is not doing anything.

> Can you please do the above for group 4 as well?

I'm not sure what you mean, a screenshot? there is one above: https://github.com/couriersud/msigd/issues/16#issuecomment-645938812

**Comment by couriersud** [comment]
In https://github.com/couriersud/msigd/issues/16#issuecomment-646275221 you used the first group:
> Here is a pcap where I enable colorshift only to the first group of front led with a video showing how I tweaked it:
I am asking for the same (without video) done for group 4. Internally group 1 is 0 and there are tons of zeros in the packet so I can't identify the group.

**Comment by terencode** [comment]
Ah got it, here you go: [colorshift_g4.zip](https://github.com/couriersud/msigd/files/4804960/colorshift_g4.zip)

On this one, I assigned colorshift to group 4 with only 1 color (black) and then I added at the beginning an other color (white).


Maybe there are lots of 0s because you can add up to 16 different color shifts? 
![image](https://user-images.githubusercontent.com/12665563/85139667-ef44b880-b244-11ea-8e87-92309c2fe7ad.png)

**Comment by couriersud** [comment]
Just so I under stand it. You can assign the gray level colorshift to group 4. Than you assign a red color shift to group 1.
Group 4 than cycles through grey and Group 1 through red?

**Comment by couriersud** [comment]
Ok, committed another try. After global illumination test, colorshift should be enable for 5 seconds (default colors or last used, or random)
After those 5 seconds, some purple/red colorshift scheme is sent and should be used. 
After that, the "disabling ..." message is a bit misleading here, it should switch to another color shift scheme.

**Comment by terencode** [comment]
> Just so I under stand it. You can assign the gray level colorshift to group 4. Than you assign a red color shift to group 1.
Group 4 than cycles through grey and Group 1 through red?

I think you are correct yes. I think what it is is you create a gradient with those little pickers like one is black and one is white and it will fill the space in-between with a transition from the first color to the second one. It seems you can assign different effect to different groups / zone .

Here is the official explanation: 
![image](https://user-images.githubusercontent.com/12665563/85145795-67af7780-b24d-11ea-9804-80f49c607097.png)

Hopefully this is clear enough but as always let me know if you need more precision.


> Ok, committed another try. After global illumination test, colorshift should be enable for 5 seconds (default colors or last used, or random)
After those 5 seconds, some purple/red colorshift scheme is sent and should be used.
After that, the "disabling ..." message is a bit misleading here, it should switch to another color shift scheme.

Seems to work correctly.  Here is how it looks: https://imgur.com/a/jwJW3Kj

**Comment by couriersud** [comment]
Cool. Basically from the usb api it looks like one can create 19 color shift schemes. These schemes can be attached to individual leds. The 0b packet sets one of the 19 color shift schemes. I am not yet sure I understood the full packet structure but I have enough information to add more command line options.

**Comment by couriersud** [comment]
Commit message follows. Testing much appreciated :-)

msigd now accepts command line like

`./msigd --steel --color 0-102:FFFFFF --flush --delay 2000 --illum 128 --flush`

This should set the color of all leds to white and dim to a global illumination setting of 128. 
`--color 8-15:FF0000` should set all 8 leds in group 2 to red.

The old steel test can still be called using 

`./msigd --steel --test`

Effects are still missing, this needs some more analysis.

**Comment by terencode** [comment]
Very nice! 
What links to `8-15` to group2 ? 15 = group 2 and 8 = all leds?

**Comment by terencode** [comment]
Is it important to use `--delay` ?
Also I figured that you can set a bunch of different things without `--flush` and then use it at the end so that it shows all the combined settings at once. This is how it's supposed to work right?

**Comment by terencode** [comment]
I tested different combinations for 10mn and it seems to work as expected.

**Comment by couriersud** [comment]
> What links to `8-15` to group2 ? 15 = group 2 and 8 = all leds?

Right, it's a range. Single led like `99:FFFF00` should work as well:
0-7 : Group1
...
32-39: Group5
40-62: Group6 (23, Back)
63-102: Group7 (40, Back)

**Comment by couriersud** [comment]
> Is it important to use `--delay` ?

No, it's a feature. For the monitor interface minimum delays are needed. For the steel interface this doesn't seem to be the case.

> Also I figured that you can set a bunch of different things without `--flush` and then use it at the end so that it shows all the combined settings at once. This is how it's supposed to work right?

Yes. You may also use `--persist` to store the settings permanently.

**Comment by terencode** [comment]
Cool. Let me know if you want me to test anything else or record a new pcap of something :)

**Comment by couriersud** [comment]
With the latest version of the code, can you please try the following:
`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors FF0000,00FF00,00FF --flush`
This should enable colorshift and cycle colors from red to green and finally blue.

**Comment by terencode** [comment]
The first part of the command (./msigd --steel --color 0-7:P1 --flush ) turns all the leds of the range to red. The next part of the command doesn't seem to have any effect, it stays static red, no matter what color I use with `--pcolors`.

**Comment by couriersud** [comment]
I fixed a memory initialisation issue.
Can you please try:

`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors FF0000,00FF00,00FF --flush`

`./msigd --steel --color 0-7:P0 --flush --delay 250 --profile 0 --pcolors FF0000,00FF00,00FF --flush`

and also check that

`./msigd --steel --test`

still works?

**Comment by terencode** [comment]
Both first commands don't seem do anything other than changing the group to solid red.
What's interesting though is when I use `./msigd --steel --test` afterwards, the "DEBUG: Enabling colorshift for five seconds" part also doesn't do anything (solid red) but  but `DEBUG: Sending b record ... Waiting 5 seconds` works.
if I run `./msigd --steel --test` a second time color shift seems to work although it does the exact same thing as the "b record " part.

**Comment by couriersud** [comment]
Please try
`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors C50041,C000BF,7B0000 --flush`
This should send the same b record as in the test command.

I could also use a pcap where you create a color shift profile from scratch with the following colors for group 3 (Leds 16-23)
FF0000
00FF00
0000FF
FFFF00
00FFFF
Afterwards, change the distance between the color sliders.

**Comment by terencode** [comment]
`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors C50041,C000BF,7B0000 --flush` is working.

I'm recording the pcap now.

**Comment by terencode** [comment]
Here: 
[colorshift.zip](https://github.com/couriersud/msigd/files/4809856/colorshift.zip)

**Comment by couriersud** [comment]
Great, thanks. Can you please try

`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors EE1200,00E719,0900F7 --flush`
and post here which colors it cycles through? Something is pretty weird here. I can't find any match to the colors used (i.e. FF0000, 00FF00, ....)

**Comment by terencode** [comment]
It seems to cycle between red and a pinkish red (very quickly) but it's weird because while it is for group1 it also affects group3 (the one I used to record the last pcap).

**Comment by terencode** [comment]
I can try to record a new pcap with the same thing if you want.

**Comment by couriersud** [comment]
Please try the following after updating from git:

`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors FF0000,00FF00,0000FF,FFFF00,00FFFF,FF0000 --flush`

This should hopefully (!) cycle between red,green,blue,yellow,green_blue and red.

**Comment by terencode** [comment]
Yes this is working!
Something weird: If I run this command once and then the same one but with a different range of leds, the settings is applied to both the new and previous range. However if I use --profile 2 for the second command it will not be updated. Is it expected?

By the way, I'm about to start using your work to support this device with https://gitlab.com/CalcProgrammer1/OpenRGB :)

**Comment by couriersud** [comment]
Cool. There may still be bugs and features missing but we made it.

If you want two groups of leds use different profiles:

`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors FF0000,00FF00,0000FF,FFFF00,00FFFF,FF0000 --flush`

and

`./msigd --steel --color 8-15:P2 --flush --delay 250 --profile 2 --pcolors FF0000,FFFF00,FF0000 --flush`

And the openrgb work is much appreciated. BTW: It looks like MSI just used a keyboard controller here. Thus most likely a number of single-key led keyboards should also be compatible.

**Comment by terencode** [comment]
> If you want two groups of leds use different profiles: [...]

Yep this works.  So this `--profile` is not something to more easily organise the CLI arguments but actually an effect profile that you can apply to a range? 
I would then expect to be able do something like 
```
./msigd --steel --profile 1 --effect "static" --pcolors FF0000 --leds 0-7:P1
```

Maybe also add a `--group` switch for each range of 8 leds.

> BTW: It looks like MSI just used a keyboard controller here. Thus most likely a number of single-key led keyboards should also be compatible.

That's interesting, does it mean a  software made to control a reversed engineer msi keyboard could also control my monitor LEDs?

**Comment by terencode** [comment]
I recorded some new pcaps for potentially missing things in your implementation:

- Disable Leds (used on group 3): [disable.zip](https://github.com/couriersud/msigd/files/4814700/disable.zip) 

- Multicolor Breath (used on group 3, with 2 colors, first color set to FF0000 and second one 0000FF)
[multi-color-breath.zip](https://github.com/couriersud/msigd/files/4814733/multi-color-breath.zip)
The multicolor breah is similar to colorshift in the way it's configured with the little color sliders except the only other setting is the speed between the colors.

For colorshift, did you manage to figure out how to enable/configure wave mode and control the speed?

**Comment by couriersud** [comment]
There is now a wave mode setting:

`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors FF0000,00FF00,0000FF,FFFF00,00FFFF,FF0000 --flush --wave_speed 50 --flush`

should turn on wave mode with medium speed. Using `0` will disable wave mode, max speed is 100.

The disable Leds setting just sets the color to black.

For colorshift speed I need the following sequence in a pcap:
- disable wave mode
- set to steady
- set to colorshift
- set colorshift speed to 0%, 25%, 50%, 100%
- set to breath mode
- set breath speed (if it exists) to 0%, 25%, 50%, 100%

**Comment by terencode** [comment]
> ./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors FF0000,00FF00,0000FF,FFFF00,00FFFF,FF0000 --flush --wave_speed 50 --flush

I was confused about this:
`DEBUG: setting wave speed to 1 (status disabled)`
This makes me think the wave speed was set to 1 but after reading the code it means the wave speed was set for profile 1.
Maybe replace "to" with " for profile " and also add the value ? 
Something like `DEBUG: setting wave speed to 50 for profile 1 (enabled)`

It seems like wavemode is kinda working although it seems it has lots of different options like the form of the wave, its intensity and direction... Maybe we should look into that later. (Official text: https://user-images.githubusercontent.com/12665563/85145795-67af7780-b24d-11ea-9804-80f49c607097.png that also proves that the packets structure should also work with keyboards as you mentioned ^^)

When I try to use a big range like `--color 0-60:P1` I see this:
```
DEBUG: setting profile 0-40:P1
DEBUG: setting profile 40-40:P1
```
Is it normal?

> The disable Leds setting just sets the color to black.

Ahah makes sense

Here is the pcap made according to your instructions: [speed.zip](https://github.com/couriersud/msigd/files/4825655/speed.zip)

Some notes about it:
- I can't set exactly 25/50 because it's not a step slider, but I tried my best
- All the operations are done on group 1 
-  colorshift speed is labeled between 2 and 30 seconds 
- multicolor breath speed is labeled between 1 and 30 seconds

**Comment by couriersud** [comment]
Can you please provide a screenshot which shows the position of the color sliders?

**Comment by terencode** [comment]
Not 100% sure but I think it was like that:
- multi-color breath:
![image](https://user-images.githubusercontent.com/12665563/85607871-cf523200-b654-11ea-8816-540692435693.png)

- colorshift: 
![image](https://user-images.githubusercontent.com/12665563/85607937-e09b3e80-b654-11ea-93d2-475b925a11e5.png)

Let me know if you want me to redo the capture with a specific color slider patter.

**Comment by couriersud** [comment]
Thanks a lot.  This helped.

The "breath" mode can be set using ` --pcolors FF0000,000000,0000FF,00000,0000FF`
It is just a "user friendly" color shift mode.

Speed should now be supported with the `pspeed` option (between 1 and 30) like in the ui:

`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors FF0000,00FF00,0000FF,FFFF00,00FFFF,FF0000 --pspeed 30 --flush`

What is missing is an equivalent of the "slider position". Most likely this will look like 

`--pcolors 0:FF0000,50:00FF00, 100:FF0000`

I'll bet there is a ton of bugs still in there :-)

**Comment by terencode** [comment]
> It is just a "user friendly" color shift mode.
Ah yes makes sense :D 

Tested the [pspeed](https://smwspeedruns.com/Mechanics#P-Speed) and it works!

> I'll bet there is a ton of bugs still in there :-)

You did very well considered you don't even have the hardware to test ;)

One little bug when adding spaces betweens the commas for --pcolors:
```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoul

#9  steel_main (argv=<optimized out>, argc=<optimized out>, logger=...) at src/msigd.cpp:1144
#10 main (argc=-21744, argv=<optimized out>) at src/msigd.cpp:1251
```

I don't know if it's the correct way to fix this but what I did was to add
```C++
if (e.size() == 0)
         continue;
```
on line 1143.
With this it will consider the element after the space a new flag so it will say:
`msigd: Unknown option: 0F0F0F`

> What is missing is an equivalent of the "slider position".

`--pcolors 0:FF0000,50:00FF00, 100:FF0000`sounds good to me.

Do you have enough information to implement it?

**Comment by couriersud** [comment]
Thanks for identifying the crash. Should be fixed now.

`./msigd --steel --color 0-7:P1 --flush --delay 250 --profile 1 --pcolors 0:FF0000,10:00FF00,10:0000FF,10:FFFF00,5:00FFFF,15:FF0000 --pspeed 30 --flush`

This adds a duration to the pcolors. The first part is the duration of the transition to the color. Durations are relative, total duration above is 50, thus the first slider (red) would be at 0%, the second (green) at 20% and the others at 40%,60%,70% and 100%.

**Comment by terencode** [comment]
Seems to work well.

For example to get a smooth blinking red effect:
`./msigd --steel --color 0-50:P1 --flush --delay 250 --profile 1 --pcolors 0:FF0000,1:000000,2:FF0000 --pspeed 1 --flush`


I recorded a new pcap where I click from left to right the different wave mode options:
![image](https://user-images.githubusercontent.com/12665563/85709701-cf4e4280-b6e5-11ea-81db-92c95acaf73f.png)


[wavetype.zip](https://github.com/couriersud/msigd/files/4830862/wavetype.zip)

Maybe later, but  could there be group selection instead of zone?
Something like `--color G1:P1`

Maybe less confusing, replace `--color` by `--zone` where the syntax is `--zone firstLED-lastLED:profile` and then add `--group`
with syntax `--group groupnumber:profile` .

Just out of curiosity, I tried to set colors duration to the same value
When it's > 0 I'm not sure what it does but it works.
When both are == 0 or any is set to a negative number it crashes: 
```
Program received signal SIGFPE, Arithmetic exception.
#0  0x0000555555571230 in steel_data_0b::set_colors<std::vector<unsigned int, std::allocator<unsigned int> >, std::vector<unsigned int, std::allocator<unsigned int> > > (this=0x7fffffffb44d, colors_in=..., dur_in=..., speed=5)
    at /usr/include/c++/10.1.0/bits/stl_vector.h:1043
#1  0x0000555555564117 in steel_main (argv=<optimized out>, argc=<optimized out>, logger=...) at /usr/include/c++/10.1.0/array:185
#2  main (argc=<optimized out>, argv=<optimized out>) at src/msigd.cpp:1268
```

**Comment by couriersud** [comment]
> Maybe less confusing, replace `--color` by `--zone` where the syntax is `--zone firstLED-lastLED:profile` and then add `--group`
> with syntax `--group groupnumber:profile` .

Defining groups would be arbitrary. There are no groups in the usb api. If you want to define groups, do it in a shell script
```sh
G1=0-7
G2=8-15
./msigd --steel --pcolors ${G1}:P1 --flush
```

**Comment by couriersud** [comment]
> Just out of curiosity, I tried to set colors duration to the same value
> When it's > 0 I'm not sure what it does but it works.
> When both are == 0 or any is set to a negative number it crashes:

Can you please provide the command lines which cause the crash?

**Comment by couriersud** [comment]
> I recorded a new pcap where I click from left to right the different wave mode options:
> ![image](https://user-images.githubusercontent.com/12665563/85709701-cf4e4280-b6e5-11ea-81db-92c95acaf73f.png)
> 
> [wavetype.zip](https://github.com/couriersud/msigd/files/4830862/wavetype.zip)

I can only find two "b-records" in the pcap. Can you please:
- enable colorshift mode
- disable wavemode
- enable wavemode
- click on wave symbol 1 ....
- save (persist) 
- click on wave symbol 2 ....
- save (persist) 
... other wave symbols
.. disable wavemode

**Comment by terencode** [comment]
> Defining groups would be arbitrary. There are no groups in the usb api. If you want to define groups, do it in a shell script

Yes I understand but at the front of actual hardware there clearly are 5 groups.

> Can you please provide the command lines which cause the crash?

`./msigd --steel --profile 1 --pcolors 0:FF0000,0:00FF00 --pspeed 1 --flush`
or 
`./msigd --steel --color 0-50:P1 --flush --delay 250 --profile 1 --pcolors 0:FF0000 --pspeed 1 --flush`

I forgot how you reproduce it with a negative number :(


Here is the new pcap with your instructions: 
[wavemode.zip](https://github.com/couriersud/msigd/files/4837055/wavemode.zip)

**Comment by couriersud** [comment]
> Yes I understand but at the front of actual hardware there clearly are 5 groups.

Ok, added seven groups - G1 to G7, e.g. `--colors G1:P1`
I also fixed the crashes which now produce errors.
And I added `--wave_mode`, 0 disables wave_mode, 1 to 5 set the wave mode. Mode 3 and 5 are the same currently, there must be other settings which make the difference.

**Comment by terencode** [comment]
Hey, sorry had some exams.

> Ok, added seven groups - G1 to G7, e.g. --colors G1:P1

Working :+1: 

> I also fixed the crashes which now produce errors.

 Can't make it crash so far :+1: 

> And I added --wave_mode, 0 disables wave_mode, 1 to 5 set the wave mode. Mode 3 and 5 are the same currently, there must be other settings which make the difference.

I tried to play with it a bit and yeah it's does not seem to do much right now.
I think the two buttons might not send anything but instead change the behaviour of the other 3 modes.

I recorded a new pcap where I do the following for G3 to hopefully help figure this out: [wavemode.zip](https://github.com/couriersud/msigd/files/4871174/wavemode.zip)

- enable colorshift mode
- disable wavemode
- enable wavemode
- click on 4th wave symbol  
- click on wave symbol 1 ....
- save (persist)
- click on 5th wave symbol  
- click on wave symbol 1 ....
- save (persist)
... same for symbol 2 and 3.
.. disable wavemode

Hope this helps, otherwise let me know

I found something weird it seems I can control the leds without specifying the `--color` switch but for instance when I want to set all LEDs to black (off) I need to specify it again:
If I use `./msigd --steel --profile 0 --pcolors 0:000000 --pspeed 1 --flush` for example it will make it blink red.

Also for the last wavemode option, here is a pcap where I set what they call the origin:
[wave-origin.zip](https://github.com/couriersud/msigd/files/4871191/wave-origin.zip)


![image](https://user-images.githubusercontent.com/12665563/86493441-e211e880-bd71-11ea-84bf-b08b6098d8e6.png)

What I did was:
- set it to top left
- save
- set it to top right 
- save
- set it to bottom right 
- save
- set it to bottom right 
- save

**Comment by terencode** [comment]
Gentle ping :) Will be happy to provide any other info as always.

**Comment by couriersud** [comment]
Real life issues keep me busy.  This is not forgotten, but I need some quality time.

**Comment by terencode** [comment]
Ok, I hope it's nothing too harsh. No rush anyway, you already did so much ;)

**Comment by couriersud** [comment]
Real life issues still don't leave quality time for this issue :-(
